#server.port = 3000
server.port = ${SERVER_PORT}
fakestore.api.baseurl = https://fakestoreapi.com
fakestore.api.product = /products
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.data.redis.host= localhost
spring.data.redis.port= 6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice